\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Level 1: Generating Simulated Events with MadGraph, Pythia, Delphes, and 2HDM4TC}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing ROOT}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing MadGraph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installing Pythia}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing Delphes}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Installing 2HDM4TC Model}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MadGraph Explanation}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pythia Explanation}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Delphes Explanation}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Modifying Configuration Files}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level 2: Truth Particle Study}{3}{section.2}}
