\begin {verbatim}
%------------------------------------------------------------------------------------------------------------------------------------
%   #  PID  Status  M1  M2  D1  D2  Charge    Mass        E        Px        Py        Pz        PT       Eta       Phi     Rapidity
%------------------------------------------------------------------------------------------------------------------------------------
%   0 2212       3  -1  -1  -1  -1       1  9.38e-01  4.00e+03  0.00e+00  0.00e+00  4.00e+03  0.00e+00  1.00e+03  0.00e+00  1.00e+03
%   1 2212       3  -1  -1  -1  -1       1  9.38e-01  4.00e+03  0.00e+00  0.00e+00 -4.00e+03  0.00e+00 -1.00e+03  0.00e+00 -1.00e+03
%   2   -3       3   0  -1  -1  -1       0  0.00e+00  5.39e+02  1.29e+00 -4.41e-01  5.39e+02  1.37e+00  6.67e+00 -3.29e-01  6.67e+00
%   3    2       3   1  -1  -1  -1       0  0.00e+00  2.82e+03 -1.34e+00  2.58e+00 -2.82e+03  2.91e+00 -7.57e+00  2.05e+00 -7.57e+00
%   4   21       3   2  -1  -1  -1       0  0.00e+00  4.68e+02  1.23e+01 -7.50e-01  4.68e+02  1.23e+01  4.33e+00 -6.09e-02  4.33e+00
%   5   21       3   3  -1  -1  -1       0  0.00e+00  5.33e+02 -2.25e+01 -2.96e+01 -5.32e+02  3.72e+01 -3.35e+00 -2.22e+00 -3.35e+00
%   6   36       3   4   5  -1  -1       0  9.99e+02  1.00e+03 -1.02e+01 -3.04e+01 -6.38e+01  3.20e+01 -1.44e+00 -1.90e+00 -6.38e-02
%   7   25       3   6  -1  -1  -1       0  1.25e+02  5.24e+02  3.12e+02  1.39e+01 -4.01e+02  3.13e+02 -1.07e+00  4.46e-02 -1.01e+00
%   8   23       3   6  -1  -1  -1       0  9.11e+01  4.78e+02 -3.23e+02 -4.43e+01  3.37e+02  3.26e+02  9.07e-01 -3.01e+00  8.80e-01
%   9    5       3   7  -1  -1  -1       0  4.20e+00  1.36e+02  3.40e+01  4.56e+00 -1.32e+02  3.43e+01 -2.06e+00  1.34e-01 -2.05e+00
%------------------------------------------------------------------------------------------------------------------------------------
asdf
\end{verbatim}
asdf
