# Input file for TCas2HDMCalc
Block SMINPUTS      # Standard Model inputs
     1        1.27934000e+02   # alpha_em(MZ)(-1) SM MSbar
     2        1.16637000e-05   # G_Fermi
     3        1.17200000e-01   # alpha_s(MZ) SM MSbar
     4        9.11876000e+01   # MZ(Pole)
Block TCPARAMS  # Higgs parameter set
     1       2.00000000e+02   # Mass of lighter scalar Higgs
     2       1.00000000e+03   # Mass of heavier scalar Higgs
     3       4.00000000e+02   # Mass of pseudoscalar Higgs
     4       1.00000000e+00   # Tan(beta)
     5       1.00000000e+00   # Sin(alpha) (H1/H2 mixing angle)
     6       0.00000000e+00   # Sin(gamma) (H1/H2 top angle)
Block MGYUKAWA # Yukawa masses
     3        0.000000000000   # Ms MSbar
     5        3.00000000e+00   # Mb MSbar
     4        0.60000000e+00   # Mc MSbar
     6        1.75000000e+02   # Mt MSbar
    13        0.00000000e+00   # Mmu MSbar
    15        1.77700000e+00   # Mtau MSbar
Block MGCKM   # CKM matrix (only Vud currently supported)
    1   1        9.74500000e-01   # Vud
    1   2        2.24000000e-01   # Vus
    1   3        3.70000000e-03   # Vub
    2   1        2.24000000e-01   # Vcd
    2   2        9.73700000e-01   # Vcs
    2   3        4.20000000e-02   # Vcb
    3   1        1.00000000e-02   # Vtd
    3   2        4.00000000e-02   # Vts
    3   3        9.99100000e-01   # Vtb
Block MASS  # Masses
     3        1.05000000e-01   # Ms
     4        0.65000000e+00   # Mc
     5        4.20000000e+00   # Mb
     6        1.74300000e+02   # Mt
    13        1.06000000e-01   # Mmu
    15        1.60000000e+00   # Mta
